pwskia nusawungu/Views/Base.xaml

<Window x:Class="pwskia_nusawungu.Views.Base"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwskia_nusawungu.Views"
        mc:Ignorable="d"
        Icon="../Resources/Icon/icon.png"
        Background="#CDE4D3"
        WindowStartupLocation="CenterScreen"
        Title="Base" MinHeight="640" MinWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Width="250" MaxWidth="274" Background="#21974C" HorizontalAlignment="Left">

            <materialDesign:Chip
                Margin="10"
                x:Name="btnProfile"
                Foreground="White"
                FontSize="12"
                Content="Profile"
                IsDeletable="True"
                DeleteClick="btnLogout_Click"
                ToolTip="Profil"
                DeleteToolTip="Logout">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="User"/>
                    <!--<Image
                        Source="../Resources/Image/profile.png" />-->
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <Separator Background="White" Foreground="White" BorderBrush="White" MinHeight="5"/>

            <Button x:Name="btnDashboard" Width="250" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="btnDashboard_Click" Height="50" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="0,0,10,0" Height="24" Width="24" />
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Button x:Name="btnPWSKIA" Width="250" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Height="50" HorizontalContentAlignment="Left" FontWeight="Normal" Click="btnPWSKIA_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WomanChild" Margin="0,0,10,0"  Height="24" Width="24"/>
                    <TextBlock Text="PWS KIA" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button>

            <Button x:Name="btnGrafik" Width="250" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,0,10" Height="50" HorizontalContentAlignment="Left" Click="btnGrafik_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartBar" Margin="0,0,10,0" Height="24" Width="24"/>
                    <TextBlock Text="Grafik" VerticalAlignment="Center" FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Separator Background="White" Foreground="White" BorderBrush="White" MinHeight="5"/>

            <Button x:Name="btnLogout" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10" Height="50" HorizontalContentAlignment="Left" Click="btnLogout_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Margin="0,0,10,0" Foreground="Red" Height="24" Width="24"/>
                    <TextBlock Text="Keluar" Foreground="Red" VerticalAlignment="Center" />

                </StackPanel>
            </Button>

        </StackPanel>

        <!--Popup Konfirmasi-->
        <Popup   
            x:Name="popUpConfirmLogout"
            Placement="Center"
            StaysOpen="False"
            AllowsTransparency="True">
            <materialDesign:Card BorderBrush="Black" BorderThickness="10">
                <Grid Width="250" Height="150" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#21974C">
                        <TextBlock Foreground="White" Margin="2" FontSize="16" TextAlignment="Center" Text="Konfirmasi!" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#FF6363F1"
                            Height="70"
                            Width="70"
                            Kind="QuestionMarkCircle">

                        </materialDesign:PackIcon>

                        <TextBlock 
                            Margin="10,0,0,0"
                            FontSize="16"
                            VerticalAlignment="Center">
                            Yakin ingin keluar?
                        </TextBlock>
                        
                    </StackPanel>

                    <Grid Background="#CDE4D3" Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKeluar" Background="Blue" Margin="2,2,2,10" Grid.Column="1" Content="Keluar" BorderBrush="White" Click="btnKeluar_Click"/>
                        <Button x:Name="btnbatal" Background="White" BorderBrush="Blue" Foreground="Blue" Margin="2,2,2,10" Grid.Column="2" Content="Batal" Click="btnbatal_Click"/>
                    </Grid>

                </Grid>
            </materialDesign:Card>

        </Popup>


        <Frame x:Name="Main"  Grid.Column="1" MinHeight="600" MinWidth="960" MaxHeight="717" MaxWidth="1137" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
