pwskia nusawungu/Views/Base.xaml

<Window x:Class="pwskia_nusawungu.Views.Base"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwskia_nusawungu.Views"
        mc:Ignorable="d"
        Icon="../Resources/Icon/icon.png"
        Background="#CDE4D3"
        WindowStartupLocation="CenterScreen"
        Title="Base" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Width="230" Background="#21974C" HorizontalAlignment="Left">

            <materialDesign:Chip
                Margin="10"
                x:Name="btnProfile"
                Foreground="White"
                FontSize="12"
                Content="Profile"
                IsDeletable="True"
                DeleteClick="btnLogout_Click"
                ToolTip="Profil"
                DeleteToolTip="Logout">
                <materialDesign:Chip.Icon>
                    <Image
                        Source="../Resources/Image/profile.jpg" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <Separator Background="White" Foreground="White" BorderBrush="White" MinHeight="5"/>

            <Button x:Name="btnDashboard" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="btnDashboard_Click" Height="50" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Margin="0,0,10,0" Foreground="White" Height="24" Width="24" />
                    <TextBlock Text="Dashboard" VerticalAlignment="Center" FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Expander HorizontalAlignment="Stretch" Foreground="White" Background="#7ECC84">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WomanChild" Margin="-5,0,10,0" Foreground="White" Height="24" Width="24"/>
                        <TextBlock Text="PWS KIA" VerticalAlignment="Center" FontSize="14" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="20,0,0,0">
                    <Button x:Name="btnKunjungan1" Content="Kunjungan 1" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" HorizontalContentAlignment="Left" FontWeight="Normal" Click="btnKunjungan1_Click"/>
                    <Button x:Name="btnKunjungan4" Content="Kunjungan 4" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" HorizontalContentAlignment="Left" FontWeight="Normal"/>
                    <Button x:Name="btnKunjungan6" Content="Kunjungan 6" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" HorizontalContentAlignment="Left" FontWeight="Normal"/>
                </StackPanel>
            </Expander>

            <Button x:Name="btnPersalinanNakes" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10" Height="50" HorizontalContentAlignment="Left" Click="btnPersalinanNakes_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor" Margin="0,0,10,0" Foreground="White" Height="24" Width="24"/>
                    <TextBlock Text="Persalinan Nakes" VerticalAlignment="Center" FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Separator Background="White" Foreground="White" BorderBrush="White" MinHeight="5"/>

            <Button x:Name="btnLogout" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10" Height="50" HorizontalContentAlignment="Left" Click="btnLogout_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" Margin="0,0,10,0" Foreground="PaleVioletRed" Height="24" Width="24"/>
                    <TextBlock Text="Keluar" Foreground="PaleVioletRed" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>
        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
