pwskia nusawungu/Views/Grafik/GrafikView.xaml

<Page x:Class="pwskia_nusawungu.Views.Grafik.GrafikView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pwskia_nusawungu.Views.Grafik"
      mc:Ignorable="d" 
      Background="#CDE4D3"
      MinHeight="600" MinWidth="960" MaxHeight="717" MaxWidth="1137"
      Title="GrafikView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtJudulGrafik" Grid.Row="1"  FontSize="14" TextAlignment="Center" VerticalAlignment="Bottom" Text="Grafik"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="10,5,5,5"
                      x:Name="comBoxJenis"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Pilih Jenis" 
                      DropDownClosed="comBoxJenis_DropDownClosed">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Kunjungan 1</ComboBoxItem>
                <ComboBoxItem>Kunjungan 4</ComboBoxItem>
                <ComboBoxItem>Kunjungan 6</ComboBoxItem>
                <ComboBoxItem>KF</ComboBoxItem>
                <ComboBoxItem>Persalinan Nakes</ComboBoxItem>
                <ComboBoxItem>Deteksi Risiko Nakes</ComboBoxItem>
                <ComboBoxItem>Deteksi Risiko Masyarakat</ComboBoxItem>
            </ComboBox>

            <ComboBox Margin="5"
                      Grid.Column="1"
                      IsEnabled="False"
                      x:Name="comBoxBulan"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Pilih Bulan" 
                      DropDownClosed="comBoxBulan_DropDownClosed">
                
            </ComboBox>

            <ComboBox Margin="5"
                      IsEnabled="False"
                      Grid.Column="2"
                      x:Name="comBoxTahun"
                      materialDesign:HintAssist.Hint="Pilih Tahun" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="comBoxTahun_DropDownClosed" >

            </ComboBox>

            <Button 
                Height="40"
                Width="40"
                Grid.Column="3"
                Foreground="White"
                ToolTip="Cetak" 
                Margin="10"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                x:Name="btnTriggerPrint" BorderBrush="{x:Null}" Click="btnTriggerPrint_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF87CD9E" Offset="0"/>
                        <GradientStop Color="#FF21974C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" Width="24" Height="24"/>
                </StackPanel>

            </Button>

        </Grid>
        
        <!--Chart-->
        <Grid x:Name="gridGrafik" Grid.Row="2" Margin="0,0,10,0" Height="480">
            <Grid x:Name="surfaceGrafik" Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="gridBulan" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                            <RowDefinition Height="8.3*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="gridTextLabel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>

                        

                    </Grid>

                    <Grid x:Name="gridGrafikPwskia" Margin="10" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>




                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        
        <!--End Chart-->
        

        <Popup>
            <Grid x:Name="paperPrintGrafikA4" Background="White" Height="793.7" Width="1122.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="0" Margin="10,20,0,0"  Width="75" Source="../../Resources/Image/Cilacap.png"/>
                <Image Grid.Column="2" Margin="0,10,10,0" Width="90" Source="../../Resources/Icon/icon.png"/>
                <StackPanel Grid.Column="1" 
                        Margin="0,20,0,0" Orientation="Vertical">
                    <TextBlock 
                        Text="PEMERINTAH KABUPATEN CILACAP" 
                        FontSize="16" 
                        TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" />
                    <TextBlock
                        Text="DINAS KESEHATAN" 
                        FontSize="16" 
                        TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock
                        Text="UPTD PUSKESMAS NUSAWUNGU II" 
                        FontSize="20" 
                        TextAlignment="Center"
                        FontWeight="Bold"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Jl. Gerilya, Karangsari, Nusawangkal, Nusawungu, Kabupaten Cilacap, Jawa Tengah 53283" 
                        FontSize="14" 
                        TextAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                    <Separator Background="Black" MinHeight="2" Margin="10" VerticalAlignment="Top" />

                    <TextBlock Text="Judul Grafik"
                               FontSize="14"
                               Margin="10"
                               x:Name="printJudulGrafik"
                               TextAlignment="Center"
                               FontWeight="Bold" FontFamily="Times New Roman"/>

                    <Grid x:Name="paperContent" Height="480" Margin="10">

                        
                    </Grid>

                </StackPanel>

            </Grid>
        </Popup>

    </Grid>

    
    
</Page>
