pwskia nusawungu/MainWindow.xaml

<Window x:Class="pwskia_nusawungu.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwskia_nusawungu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="14"
        FontFamily="Open Sans"
        Icon="Resources/Icon/icon.png"
        MinHeight="450"
        MinWidth="350"
        Title="Selamat Datang - Silahkan masuk untuk melanjutkan" Height="480" Width="800" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#49B354" Offset="0.502"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Parent Grid Definion -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Image Source="Resources/Icon/icon.png" Margin="10" HorizontalAlignment="Center" Width="200" Height="200"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="#FF95DE9A" FontSize="20" LineHeight="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                PEMANTAUAN WILAYAH SETEMPAT
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#FF95DE9A" FontSize="20" LineHeight="48" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                PROGRAM KESEHATAN IBU
            </TextBlock>
            <TextBlock Margin="0,0,0,0" Foreground="White" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center">
                UPTD PUSKESMAS NUSAWUNGU II
            </TextBlock>
        </StackPanel>

        <StackPanel MaxWidth="300" MaxHeight="400" Grid.Row="1" Grid.Column="2" Background="#FF22994D">
            <materialDesign:PackIcon Kind="AccountCircle" Margin="0,-30,0,0" HorizontalAlignment="Center" Width="80" Height="80" Foreground="White"/>

            <StackPanel Margin="20,30,20,10">
                <StackPanel Name="parentUser" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="User" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Nama pengguna" Foreground="White" BorderBrush="#89FFFFFF" FontWeight="Bold" Width="230" />
                </StackPanel>
                <StackPanel Name="parentPassword" Margin="0,30,0,40" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="24" Height="24" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Kata sandi"  BorderBrush="#89FFFFFF" Foreground="White" FontWeight="Bold" Width="230"/>
                </StackPanel>
                <Button x:Name="btnLogin" Height="50" Content="MASUK" Background="#FF225FE2" BorderBrush="{x:Null}" Click="btnLogin_Click"/>
                <Button x:Name="btnCancel" Height="50" Content="BATAL" Background="#FFFFFF" Margin="0,20,0,30" Foreground="#FF3A3AB7" BorderBrush="#FF3A3AB7" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
