pwskia nusawungu/MainWindow.xaml

<Window x:Class="pwskia_nusawungu.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwskia_nusawungu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="14"
        FontFamily="Open Sans"
        Icon="Resources/Icon/icon.png"
        MinHeight="450"
        MinWidth="350"
        Title="Selamat Datang - Silahkan masuk untuk melanjutkan" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#49B354" Offset="0.502"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Parent Grid Definion -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Image Source="Resources/Icon/icon.png" Margin="10" HorizontalAlignment="Center" Width="200" Height="200"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Foreground="#FF95DE9A" FontSize="20" LineHeight="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                PEMANTAUAN WILAYAH SETEMPAT
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#FF95DE9A" FontSize="20" LineHeight="48" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
                PROGRAM KESEHATAN IBU
            </TextBlock>
            <TextBlock Margin="0,0,0,0" Foreground="White" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center">
                UPTD PUSKESMAS NUSAWUNGU II
            </TextBlock>
        </StackPanel>

        <StackPanel MaxWidth="300" MaxHeight="400" Grid.Row="1" Grid.Column="2" Background="#FF22994D">
            <materialDesign:PackIcon Kind="AccountCircle" Margin="0,-30,0,0" HorizontalAlignment="Center" Width="80" Height="80" Foreground="White"/>

            <StackPanel Margin="20,30,20,10">
                <StackPanel Name="parentUser" Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="User" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Nama pengguna" Foreground="White" BorderBrush="#89FFFFFF" FontWeight="Bold" Width="230" />
                </StackPanel>
                <StackPanel Name="parentPassword" Margin="0,30,0,40" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="24" Height="24" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Kata sandi"  BorderBrush="#89FFFFFF" Foreground="White" FontWeight="Bold" Width="230"/>
                </StackPanel>
                <Button x:Name="btnLogin" Height="40" materialDesign:ButtonAssist.CornerRadius="10" Content="Masuk" BorderBrush="{x:Null}" Click="btnLogin_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6997FB" Offset="0"/>
                            <GradientStop Color="#FF225FE2" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Height="40" materialDesign:ButtonAssist.CornerRadius="10" Content="Keluar" Margin="0,20,0,10" Foreground="#FF3A3AB7"  Click="btnClose_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFA09E9E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Foreground="#FF4747F9" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Click="btnLupaSandi_Click">
                    Lupa kata sandi?
                </Button>
                
            </StackPanel>
        </StackPanel>
        
        
        <!-- POPUP Lupa Sandi -->

        <Popup
            Width="300"
            Height="250"
            x:Name="popUpCekAdmin"
            StaysOpen="False"
            Placement="Center">
            <Popup.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Popup.Effect>

            <materialDesign:Card Background="#FFA7B6AB">
                <materialDesign:Card.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel>
                    <Grid Background="White">
                        <TextBlock Margin="10" Text="Cek Admin" VerticalAlignment="Center" Foreground="#FFA7B6AB" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Username" Margin="10,10,10,0" VerticalAlignment="Center" Foreground="Gray" TextAlignment="Left" FontSize="14" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtLupaUsername" materialDesign:HintAssist.Hint="Masukkan username" Margin="0,5,10,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="NIK" Margin="10,10,10,0" VerticalAlignment="Center" Foreground="Gray" TextAlignment="Left" FontSize="14" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtNIK" materialDesign:HintAssist.Hint="Masukkan NIK" Margin="0,5,10,0"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnCekNIK" materialDesign:ButtonAssist.CornerRadius="10" Margin="10,20,10,0" Content="Cek" BorderBrush="{x:Null}" Click="btnCek_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF62B6F1" Offset="0"/>
                                <GradientStop Color="#FF0051A2" Offset="0.997"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </materialDesign:Card>

        </Popup>

        <!-- POPUP Ganti Sandi -->

        <Popup
            Width="300"
            Height="250"
            x:Name="popUpGantiSandi"
            StaysOpen="False"
            Placement="Center">
            <Popup.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Popup.Effect>

            <materialDesign:Card Background="#FFA7B6AB">
                <materialDesign:Card.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel>
                    <Grid Background="White">
                        <TextBlock Margin="10" Text="Ganti Sandi Baru" VerticalAlignment="Center" Foreground="#FFA7B6AB" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                    <StackPanel>
                        <Grid>
                            <PasswordBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="txtSandiBaru" materialDesign:HintAssist.Hint="Masukkan Sandi Baru" Margin="10,5,10,0"/>
                        </Grid>
                        <Grid>
                            <PasswordBox Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" x:Name="txtKonfirmasiSandi" materialDesign:HintAssist.Hint="Konfirmasi Sandi Baru" Margin="10,5,10,0"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnSimoanSandi" materialDesign:ButtonAssist.CornerRadius="10" Margin="10,20,10,0" Content="Simpan" BorderBrush="{x:Null}" Click="btnSimpanSandi_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF62B6F1" Offset="0"/>
                                <GradientStop Color="#FF0051A2" Offset="0.997"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </materialDesign:Card>

        </Popup>


        <!--Popup konfirmasi-->
        <Popup   
            x:Name="popUpConfirmClose"
            Placement="Center"
            StaysOpen="False"
            AllowsTransparency="True">
            <materialDesign:Card BorderBrush="Black" BorderThickness="10">
                <Grid Width="250" Height="160" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#21974C">
                        <TextBlock Foreground="White" Margin="2" FontSize="16" TextAlignment="Center" Text="Konfirmasi!" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#FF6363F1"
                            Height="70"
                            Width="70"
                            Kind="QuestionMarkCircle">

                        </materialDesign:PackIcon>

                        <TextBlock 
                            Margin="10,0,0,0"
                            FontSize="16"
                            VerticalAlignment="Center">
                            Yakin ingin keluar?
                        </TextBlock>

                    </StackPanel>

                    <Grid Background="#CDE4D3" Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnKeluar" materialDesign:ButtonAssist.CornerRadius="10" Margin="2,2,2,10" Grid.Column="1" Content="Keluar" BorderBrush="{x:Null}" Click="btnKeluar_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6997FB" Offset="0"/>
                                    <GradientStop Color="#FF225FE2" Offset="1"/>

                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnbatal" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="{x:Null}" Foreground="Blue" Margin="2,2,2,10" Grid.Column="2" Content="Batal" Click="btnbatal_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFA09E9E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                </Grid>
            </materialDesign:Card>

        </Popup>

    </Grid>





</Window>
