pwskia nusawungu/Views/PWS_KIA/DataPWSKIAView.xaml

<Page x:Class="pwskia_nusawungu.Views.PWS_KIA.DataPWSKIAView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pwskia_nusawungu.Views.PWS_KIA"
      mc:Ignorable="d"
      FontFamily="Open Sans"
      Background="#CDE4D3"
      MinHeight="600" MinWidth="960" MaxHeight="717" MaxWidth="1137"
      Title="Kunjungan1">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--trigger form data-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*"/>
                    <ColumnDefinition Width="33.3*"/>
                    <ColumnDefinition Width="33.3*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnTriggerLihatData" Width="40" Height="40" Grid.Row="0" ToolTip="Lihat Data" BorderBrush="{x:Null}" Foreground="White" Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnTriggerLihatData_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF87CD9E" Offset="0"/>
                            <GradientStop Color="#FF21974C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="EyeCircle" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>


                <!--Popup-->

                <Popup 
                    StaysOpen="False"
                    x:Name="popUpLihatData"
                    AllowsTransparency="True"
                    Placement="Bottom">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnKunjungan1" Grid.Column="0" Foreground="White" ToolTip="Kunjungan 1" Content="K1" Margin="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnKunjungan1_Click" BorderBrush="{x:Null}" FontWeight="Bold" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnKunjungan4" Grid.Column="1" Foreground="White" Content="K4" Margin="2" ToolTip="Kunjungan 4" Style="{StaticResource MaterialDesignFloatingActionButton}"  BorderBrush="{x:Null}" FontWeight="Bold" Click="btnKunjungan4_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnKunjungan6" Grid.Column="2" Foreground="White" Content="K6" Margin="2" ToolTip="Kunjungan 1" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnKunjungan6_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnKF" Grid.Column="3" Foreground="White" Content="KF" Margin="2" ToolTip="KF" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" FontWeight="Bold" Click="btnKF_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button 
                            x:Name="btnPersalNakes" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Foreground="White" 
                            Content="Persalinan Nakes" 
                            Height="50"
                            Margin="2" 
                            ToolTip="Persalinan Nakes" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            materialDesign:ButtonAssist.CornerRadius="25"
                            BorderBrush="{x:Null}" 
                            FontWeight="Bold" Click="btnPersalNakes_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button 
                            x:Name="btnDeteksiRisNakes" 
                            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                            Foreground="White" 
                            Content="Deteksi Risiko Nakes" 
                            Height="50"
                            Margin="2" 
                            ToolTip="Deteksi Risiko Nakes" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            materialDesign:ButtonAssist.CornerRadius="25"
                            BorderBrush="{x:Null}" 
                            FontWeight="Bold" Click="btnDeteksiRisNakes_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button 
                            x:Name="btnDeteksiRisMasy" 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                            Foreground="White" 
                            Content="Deteksi Risiko Masyarakat" 
                            Height="50"
                            Margin="2" 
                            ToolTip="Deteksi Risiko Msyarakat" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            materialDesign:ButtonAssist.CornerRadius="25"
                            BorderBrush="{x:Null}" 
                            FontWeight="Bold" Click="btnDeteksiRisMasy_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF87CD9E" Offset="0"/>
                                    <GradientStop Color="#FF21974C" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>


                    </Grid>

                </Popup>

                <Button x:Name="btnTriggerInputData" Width="40" Height="40" Foreground="White" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Input Data" Grid.Row="0" Grid.Column="1" Margin="10"  Click="btnTriggerInputData_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF87CD9E" Offset="0"/>
                            <GradientStop Color="#FF21974C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="DatabaseAdd" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="btnPrintLaporan" IsEnabled="False" Width="40" Height="40" Foreground="White" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Print" Grid.Row="0" Grid.Column="2" Margin="10" Click="btnPrintLaporan_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF87CD9E" Offset="0"/>
                            <GradientStop Color="#FF21974C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Printer" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>
                <!--<Button x:Name="btnTriggerUbahData" Width="40" Height="40" Background="White" Foreground="#FF21974C" BorderBrush="#FF21974C" Grid.Row="0" Grid.Column="2" ToolTip="Ubah Data" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnTriggerUbahData_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>-->
            </Grid>

            <materialDesign:Card Grid.Column="1" Height="55">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Data per bulan" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <ComboBox x:Name="comBoxJenis" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Pilih Jenis Data" Style="{StaticResource MaterialDesignFilledComboBox}" DropDownClosed="comBoxJenis_DropDownClosed" >
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Kunjungan 1</ComboBoxItem>
                        <ComboBoxItem>Kunjungan 4</ComboBoxItem>
                        <ComboBoxItem>Kunjungan 6</ComboBoxItem>
                        <ComboBoxItem>KF</ComboBoxItem>
                        <ComboBoxItem>Persalinan Nakes</ComboBoxItem>
                        <ComboBoxItem>Deteksi Risiko Nakes</ComboBoxItem>
                        <ComboBoxItem>Deteksi Risiko Masyarakat</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="comBoxBulan" Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Pilih bulan" IsEnabled="False" DropDownClosed="comBoxBulan_DropDownClosed" ></ComboBox>
                    <ComboBox x:Name="comBoxTahun" Grid.Column="3" Margin="5" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Pilih tahun" IsEnabled="False" DropDownClosed="comBoxTahun_DropDownClosed"></ComboBox>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="2">
                <materialDesign:Card Height="55" Margin="10">
                    <TextBox 
                        x:Name="txtKeywordCariData"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        materialDesign:HintAssist.Hint="Cari Data" 
                        materialDesign:HintAssist.IsFloating="False" BorderBrush="{x:Null}"
                        KeyDown="OnKeyDownHandler">
                    </TextBox>
                </materialDesign:Card>
                <Button
                    x:Name="btnCariData"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Height="40"
                    BorderBrush="{x:Null}"
                    Margin="0,0,15,0"
                    Width="40" Click="btnCariData_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF62B6F1" Offset="0"/>
                            <GradientStop Color="#FF0051A2" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon
                        Foreground="White"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Kind="Search">

                    </materialDesign:PackIcon>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="3">
            <Separator MinHeight="5" Margin="0,-10,0,10" Background="#FFB8B8B8" Foreground="#FF898989" VerticalAlignment="Top"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>


                <!--Tabel Data PWSKIA-->
                <Grid Grid.Column="0" Margin="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="titleTableKunjungan" Grid.Row="0" Text="Kunjungan 1" TextAlignment="Center" Foreground="#FF7A7A7A" FontSize="14" Margin="5" FontWeight="Bold"/>
                    <Grid Grid.Row="2">
                        <DataGrid x:Name="dgDataPwskia" BorderBrush="#FF323232" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Path=numRow}"/>
                                <DataGridTextColumn Header="Tanggal Input" IsReadOnly="True" Binding="{Binding Path=tanggal}"/>

                                <DataGridTextColumn Header="Jenis" IsReadOnly="True" Binding="{Binding Path=jenis}"/>
                                <DataGridTextColumn Header="Desa" IsReadOnly="True" Binding="{Binding Path=desa.nama}"/>
                                <DataGridTextColumn Header="Jumlah Bulan Lalu" IsReadOnly="True" Binding="{Binding Path=desa.jmlBulanLalu}"/>
                                <DataGridTextColumn Header="Jumlah Bulan Ini" IsReadOnly="True" Binding="{Binding Path=desa.jmlBulanIni}"/>
                                <DataGridTextColumn Header="ABS" IsReadOnly="True" Binding="{Binding Path=desa.abs}"/>
                                <DataGridTextColumn Header="Persentase (%)" IsReadOnly="True" Binding="{Binding Path=desa.persentase, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Rank" IsReadOnly="True" Binding="{Binding Path=desa.rank}"/>
                                <DataGridTextColumn Header="Penanggung Jawab" IsReadOnly="True" Binding="{Binding Path=penanggungJawab}"/>
                                <DataGridTemplateColumn Header="Aksi">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Button x:Name="btnUbahData" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="{x:Null}"  Click="btnUbahData_Click" >
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF5088FF" Offset="0"/>
                                                            <GradientStop Color="#FF0051FF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> Ubah
                                                </Button>
                                                <Button Margin="5,0,0,0" x:Name="btnTriggerHapus" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="{x:Null}"   Foreground="White" Click="btnTriggerHapus_Click" >
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFFF6C6C" Offset="0"/>
                                                            <GradientStop Color="Red" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background> Hapus
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!--POPUP Edit Data-->
        <Popup
            Width="350"
            Height="400"
            x:Name="popUpUbahData"
            StaysOpen="False"
            Placement="Center">
            <Popup.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Popup.Effect>

            <materialDesign:Card Background="#FFA7B6AB">
                <materialDesign:Card.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel>
                    <Grid Background="White">
                        <TextBlock Margin="10" Text="Ubah Data Sasaran" VerticalAlignment="Center" Foreground="#FFA7B6AB" TextAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Desa" FontSize="14" FontWeight="Bold" Foreground="#FF7D8980"/>
                        <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Jumlah Bulan Ini" FontSize="14" FontWeight="Bold" Foreground="#FF7D8980"/>
                        <ComboBox x:Name="comBoxUbahDesa" materialDesign:HintAssist.Foreground="White" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Pilih Desa" FontSize="14"/>
                        <TextBox x:Name="txtUbahJmlBulanIni" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Masukkan Jumlah" FontSize="14" PreviewKeyDown="txtNumberFormat_PreviewKeyDown"/>
                        <GroupBox 
                            Margin="0,20,0,0"
                            Grid.Row="2" 
                            Header="Pilih Salah Satu"
                            Style="{x:Null}"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" BorderBrush="#FF061117" Foreground="#FF7D8980" FontWeight="Bold" >
                            <StackPanel  Orientation="Vertical">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33*"/>
                                        <RowDefinition Height="33*"/>
                                        <RowDefinition Height="33*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton 
                                Grid.Column="0" 
                                x:Name="rbKunjungan1" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                        K1
                                    </RadioButton>
                                    <RadioButton 
                                Grid.Column="1" 
                                x:Name="rbKunjungan4" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" >
                                        K4
                                    </RadioButton>
                                    <RadioButton 
                                Grid.Column="2" 
                                x:Name="rbKunjungan6" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                        K6
                                    </RadioButton>
                                    <RadioButton 
                                Grid.Column="3" 
                                x:Name="rbKF" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                        KF
                                    </RadioButton>

                                    <RadioButton 
                                x:Name="rbPersalNakes"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                                Content="Persalinan Nakes"/>
                                    <RadioButton 
                                x:Name="rbDeteksiRisNakes"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                                Content="Deteksi Risiko Nakes"/>

                                    <RadioButton 
                                x:Name="rbDeteksiRisMasy"
                                Grid.ColumnSpan="4"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                                Content="Deteksi Risiko Masyarakat"/>

                                </Grid>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                    <Button 
                        x:Name="btnSimpanPerubahanData" 
                        Margin="10,20,10,0" Height="40" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="SIMPAN" 
                        Click="btnSimpanPerubahanData_Click" BorderBrush="{x:Null}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF62B6F1" Offset="0"/>
                                <GradientStop Color="#FF0051A2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </StackPanel>
            </materialDesign:Card>

        </Popup>

        <!--Popup Konfirmasi hapus-->
        <!--Popup Konfirmasi-->
        <Popup   
            x:Name="popUpConfirmDelete"
            Placement="Center"
            StaysOpen="False"
            AllowsTransparency="True">
            <materialDesign:Card BorderBrush="Black" BorderThickness="10">
                <Grid Width="250" Height="160" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#21974C">
                        <TextBlock Foreground="White" Margin="2" FontSize="16" TextAlignment="Center" Text="Konfirmasi!" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#FFD8840A"
                            Height="70"
                            Width="70"
                            Kind="Warning">

                        </materialDesign:PackIcon>

                        <TextBlock 
                            Margin="10,0,0,0"
                            FontSize="16"
                            VerticalAlignment="Center">
                            Yakin ingin hapus?
                        </TextBlock>

                    </StackPanel>

                    <Grid Background="#CDE4D3" Grid.Row="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnHapusData"
                                Margin="2,5,2,10" 
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Grid.Column="1" 
                                Content="Hapus" BorderBrush="{x:Null}" Click="btnHapusData_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF62B6F1" Offset="0"/>
                                    <GradientStop Color="#FF0051A2" Offset="0.997"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnbatalHapus" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="{x:Null}" Foreground="Blue" Margin="2,5,2,10" Grid.Column="2" Content="Batal" Click="btnbatalHapus_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFA09E9E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                </Grid>
            </materialDesign:Card>

        </Popup>

        <!--Print laporan pwskia-->
        <Popup x:Name="popPrintArea" StaysOpen="False">
            <Grid 
                x:Name="gridPrintLaporan"
                Background="White" 
                Height="793.7" Width="1122.5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Margin="0,10,0,0"  Width="75" Source="../../Resources/Image/Cilacap.png"/>
                <Image Grid.Column="2" Margin="0,10,0,0" Width="90" Source="../../Resources/Icon/icon.png"/>
                <StackPanel Grid.Column="1" 
                        Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock 
                        Text="PEMERINTAH KABUPATEN CILACAP" 
                        FontSize="18" 
                        TextAlignment="Center" FontFamily="Calibri" FontWeight="Bold" />
                    <TextBlock
                        Text="DINAS KESEHATAN" 
                        FontSize="18" 
                        TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock
                        Text="UPTD PUSKESMAS NUSAWUNGU II" 
                        FontSize="20" 
                        TextAlignment="Center"
                        FontWeight="Bold"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Jl. Gerilya, Karangsari, Nusawangkal, Nusawungu, Kabupaten Cilacap, Jawa Tengah 53283" 
                        FontSize="14" 
                        Margin="0"
                        TextAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="3">
                    <Rectangle Margin="37.7,0,37.7,0" VerticalAlignment="Top" StrokeThickness="5"  Stroke="Black" OpacityMask="Black" />
                    <Rectangle Margin="37.7,2,37.7,0" VerticalAlignment="Top" StrokeThickness="2"  Stroke="Black" OpacityMask="Black"/>

                    <Grid Margin="40,10,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Jenis"
                                   Grid.Column="0"
                               FontSize="14"
                                   VerticalAlignment="Center"
                               x:Name="txtPrintJenis"
                               TextAlignment="Left"
                               FontWeight="Bold" FontFamily="Times New Roman" />

                        <TextBlock Text="Bulan Dan Tahun"
                                   Grid.Column="2"
                               FontSize="14"
                                VerticalAlignment="Center"
                               x:Name="txtPrintBulanDanTahun"
                               TextAlignment="Right"
                               FontWeight="Bold" FontFamily="Times New Roman" />

                        <TextBlock Text="LAPORAN PWSKIA PROGRAM IBU"
                               FontSize="14"
                               Grid.Column="1"
                               Margin="5"
                                   VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="Bold" FontFamily="Times New Roman" />

                    </Grid>

                    <!--Tabel Laporan-->
                    <Grid Margin="37.7,20,37.7,0" Height="450">
                        <DataGrid x:Name="dgTabelLaporan" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NO"  Binding="{Binding Path=numRow}"/>
                                <DataGridTextColumn Header="DESA" Binding="{Binding Path=desa.nama}"/>
                                <DataGridTextColumn Header="BUMIL" Binding="{Binding Path=desa.sasaran.bumil}"/>
                                <DataGridTextColumn Header="BULIN" Binding="{Binding Path=desa.sasaran.bulin}"/>
                                <DataGridTextColumn Header="BUMIL RISTI" Binding="{Binding Path=desa.sasaran.bumilRisti}"/>
                                <DataGridTextColumn Header="JUMLAH BULAN LALU" Binding="{Binding Path=desa.jmlBulanLalu}"/>
                                <DataGridTextColumn Header="JUMLAH BULAN INI" Binding="{Binding Path=desa.jmlBulanIni}"/>
                                <DataGridTextColumn Header="ABSOLUT" Binding="{Binding Path=desa.abs}"/>
                                <DataGridTextColumn Header="%" Binding="{Binding Path=desa.persentase, StringFormat=N2}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="RANK" Binding="{Binding Path=desa.rank}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Height="130" Margin="50,5,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock 
                                TextAlignment="Center"
                                FontFamily="Times New Roman"
                                Text="Mengetahui"
                                FontSize="12"/>
                            <TextBlock 
                                TextAlignment="Center"
                                FontFamily="Times New Roman"
                                Text="Kepala UPT PUSKESMAS Nusawungu 2"
                                FontSize="12"/>
                            <TextBlock 
                                TextAlignment="Center"
                                Margin="0,70,0,0"
                                FontFamily="Times New Roman"
                                Text="dr. Hj.Lini Nur'aini"
                                FontSize="12" TextDecorations="Underline"/>
                            <TextBlock 
                                TextAlignment="Center"
                                FontFamily="Times New Roman"
                                Text="NIP. 19720416200801 2008"
                                FontSize="12"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock 
                                TextAlignment="Center"
                                Margin="0,10,0,0"
                                FontFamily="Times New Roman"
                                Text="Penanggung Jawab Program Ibu"
                                FontSize="12"/>
                            <TextBlock 
                                x:Name="txtPenanggungJawab"
                                TextAlignment="Center"
                                Margin="0,70,0,0"
                                FontFamily="Times New Roman"
                                Text="penanggungjawab"
                                FontSize="12" TextDecorations="Underline"/>
                            <TextBlock 
                                x:Name="txtNIPPenanggungJawab"
                                TextAlignment="Center"
                                FontFamily="Times New Roman"
                                Text="NIP. "
                                FontSize="12"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>
        </Popup>

    </Grid>
</Page>
