pwskia nusawungu/Views/PWS_KIA/FormInputData.xaml

<Window x:Class="pwskia_nusawungu.Views.PWS_KIA.FormInputData"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwskia_nusawungu.Views.PWS_KIA"
        mc:Ignorable="d"
        Icon="../../Resources/Icon/icon.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="#FF21974C"
        BorderThickness="3"
        Background="#CDE4D3"
        WindowStartupLocation="CenterScreen"
        Title="FormInputData" Height="450" Width="350" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--Header-->

        <Grid Grid.Row="0"  Background="#FFA7B6AB" >
            <materialDesign:PackIcon Kind="BoxAdd" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" Width="40" Height="40" VerticalAlignment="Center"/>
            <TextBlock Text="INPUT DATA" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>

        <!--Content-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Desa" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7D8980"/>
                <ComboBox Grid.Row="0" Margin="10"  Grid.Column="1" x:Name="comBoxDesa" VerticalAlignment="Center" FontSize="14" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Pilih Desa"/>

                <TextBlock Grid.Row="1" Text="Tanggal" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7D8980"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtTanggal" Margin="10,10,5,10" materialDesign:HintAssist.Hint="Tanggal" PreviewKeyDown="txtNumberFormat_PreviewKeyDown"/>
                    <ComboBox x:Name="comBoxBulan" Width="80" Margin="5,10,5,10" materialDesign:HintAssist.Hint="Bulan"/>
                    <TextBox x:Name="txtTahun" Margin="5,10,5,10" materialDesign:HintAssist.Hint="Tahun" PreviewKeyDown="txtNumberFormat_PreviewKeyDown"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="Jumlah Bulan Ini" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7D8980"/>
                <TextBox Grid.Row="2" Margin="10" Grid.Column="1" x:Name="txtJumlahBulanIni" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Masukkan Jumlah" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" materialDesign:HintAssist.IsFloating="False"  FontSize="12" PreviewKeyDown="txtNumberFormat_PreviewKeyDown"/>

                <!--<TextBlock Grid.Row="2" Text="Kunjungan Ke"  Margin="10" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Foreground="#FF7D8980"/>-->
                <!--<ComboBox Grid.Row="2" x:Name="comBoxKunjunganKe" Margin="10" materialDesign:HintAssist.Hint="Kunjungan ke-" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="14">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>-->

                <GroupBox 
                    Grid.Row="3" 
                    Header="Pilih Salah Satu"
                    Style="{x:Null}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" BorderBrush="#FF061117" Foreground="#FF7D8980" FontWeight="Bold" >
                    <StackPanel  Orientation="Vertical">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                            </Grid.RowDefinitions>
                            <RadioButton 
                                Grid.Column="0" 
                                x:Name="rbKunjungan1" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                K1
                            </RadioButton>
                            <RadioButton 
                                Grid.Column="1" 
                                x:Name="rbKunjungan4" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" >
                                K4
                            </RadioButton>
                            <RadioButton 
                                Grid.Column="2" 
                                x:Name="rbKunjungan6" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                K6
                            </RadioButton>
                            <RadioButton 
                                Grid.Column="3" 
                                x:Name="rbKF" 
                                HorizontalAlignment="Center" 
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                KF
                            </RadioButton>

                            <RadioButton 
                                x:Name="rbPersalNakes"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                                Content="Persalinan Nakes"/>
                            <RadioButton 
                                x:Name="rbDeteksiRisNakes"
                                Grid.Column="2"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                                Content="Deteksi Risiko Nakes"/>

                            <RadioButton 
                                x:Name="rbDeteksiRisMasy"
                                Grid.ColumnSpan="4"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" 
                                Content="Deteksi Risiko Masyarakat"/>

                        </Grid>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Background="#FFA7B6AB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSimpanData" materialDesign:ButtonAssist.CornerRadius="10" Grid.Column="0" Content="SIMPAN" BorderBrush="{x:Null}" Click="btnSimpanData_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6B9AFF" Offset="0"/>
                            <GradientStop Color="#FF225FE2" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnTutup" Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="10" Content="TUTUP" Foreground="#FF225FE2" BorderBrush="{x:Null}" Click="btnTutup_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFA09E9E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
