pwskia nusawungu/Views/PWS_KIA/FormInputData.xaml

<Window x:Class="pwskia_nusawungu.Views.PWS_KIA.FormInputData"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwskia_nusawungu.Views.PWS_KIA"
        mc:Ignorable="d"
        Icon="../../Resources/Icon/icon.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="#FF21974C"
        BorderThickness="3"
        Background="#CDE4D3"
        WindowStartupLocation="CenterScreen"
        Title="FormInputData" Height="400" Width="350" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->

        <Grid Grid.Row="0"  Background="#FFA7B6AB" >
            <materialDesign:PackIcon Kind="BoxAdd" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" Width="40" Height="40" VerticalAlignment="Center"/>
            <TextBlock Text="INPUT DATA" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </Grid>
        
        <!--Content-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Jumlah Bulan Ini" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7D8980"/>

                <TextBox Grid.Row="0" Margin="10" Grid.Column="1" x:Name="txtJumlahBulanIni" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Masukkan Jumlah" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" materialDesign:HintAssist.IsFloating="False"  FontSize="12" PreviewKeyDown="txtNumberFormat_PreviewKeyDown"/>

                <TextBlock Grid.Row="1" Text="Desa" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7D8980"/>
                <ComboBox Grid.Row="1" Margin="10"  Grid.Column="1" x:Name="comBoxDesa" VerticalAlignment="Center" FontSize="14" materialDesign:HintAssist.Hint="Pilih Desa"/>
                <TextBlock Grid.Row="2" Text="R" Margin="10" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7D8980"/>
                <TextBox Grid.Row="2" x:Name="txtJmlR" Margin="10" Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Masukkan Jumlah" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" materialDesign:HintAssist.IsFloating="False"  FontSize="12" PreviewKeyDown="txtNumberFormat_PreviewKeyDown" />


                <TextBlock Grid.Row="3" Text="Kunjungan Ke"  Margin="10" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Foreground="#FF7D8980"/>
                <ComboBox Grid.Row="3" x:Name="comBoxKunjunganKe" Margin="10" materialDesign:HintAssist.Hint="Kunjungan ke-" Grid.Column="1" FontSize="14">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                </ComboBox>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Background="#FFA7B6AB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSimpanData" Grid.Column="0" Background="#FF225FE2" Content="SIMPAN" BorderBrush="{x:Null}" Click="btnSimpanData_Click"/>
                <Button x:Name="btnTutup" Grid.Column="2" Content="TUTUP" Background="White" Foreground="#FF225FE2" BorderBrush="{x:Null}" Click="btnTutup_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
