pwskia nusawungu/Views/PWS_KIA/KunjunganView.xaml

<Page x:Class="pwskia_nusawungu.Views.PWS_KIA.KunjunganView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pwskia_nusawungu.Views.PWS_KIA"
      mc:Ignorable="d"
      FontFamily="Open Sans"
      Background="#CDE4D3"
      d:DesignHeight="600" d:DesignWidth="960"
      Title="Kunjungan1">
    <Page.Resources>
        <Style x:Key="buttonCustom" TargetType="Button">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF21974C"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#FF21974C"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <!--Menu bar-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            
            <!--trigger form data-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnTriggerLihatData" Grid.Row="0" Grid.Column="0" Margin="10" Style="{DynamicResource ResourceKey=buttonCustom}" Click="btnTriggerLihatData_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EyeCircle" Height="24" Width="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Lihat Data" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTriggerInputData" Grid.Row="0" Grid.Column="1" Margin="10" Style="{DynamicResource ResourceKey=buttonCustom}" Click="btnTriggerInputData_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseAdd" Height="24" Width="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Input Data" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnTriggerUbahData" Grid.Row="0" Grid.Column="2" Margin="10" Style="{DynamicResource ResourceKey=buttonCustom}" Click="btnTriggerUbahData_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Ubah Data" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Height="50" Margin="100,0,10,0" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Cari Data" 
                         materialDesign:HintAssist.IsFloating="False">
                </TextBox>
                <Button
                    Margin="0,0,10,0"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#FF3A3AB7"
                    Foreground="White"
                    ToolTip="MaterialDesignFloatingActionAccentButton" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon
                        Margin="-5"
                        Kind="Search"
                        Height="32"
                        Width="32" />
                </Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="3">
            <Separator MinHeight="5" Margin="0,-10,0,10" Background="#FFB8B8B8" Foreground="#FF898989" VerticalAlignment="Top"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                
                
                <!--Kunjungan 1-->
                <Grid Grid.Column="0" Margin="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="titleTableKunjungan" Text="Kunjungan 1" TextAlignment="Center" Foreground="#FF7A7A7A" FontSize="14" Margin="5" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgKunjungan1" BorderBrush="#FF323232">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Path=id}"/>
                                <DataGridTextColumn Header="Tanggal Input" IsReadOnly="True" Binding="{Binding Path=tanggal}"/>
                                <DataGridTextColumn Header="Desa" IsReadOnly="True" Binding="{Binding Path=desa.nama}"/>
                                <DataGridTextColumn Header="Jumlah Bulan Lalu" IsReadOnly="True" Binding="{Binding Path=desa.jmlBulanLalu}"/>
                                <DataGridTextColumn Header="Jumlah Bulan Ini" IsReadOnly="True" Binding="{Binding Path=desa.jmlBulanIni}"/>
                                <DataGridTextColumn Header="ABS" IsReadOnly="True" Binding="{Binding Path=desa.abs}"/>
                                <DataGridTextColumn Header="Persentase (%)" IsReadOnly="True" Binding="{Binding Path=desa.persentase}"/>
                                <DataGridTextColumn Header="R" IsReadOnly="True" Binding="{Binding Path=desa.r}"/>
                                <DataGridTextColumn Header="Penanggung Jawab" IsReadOnly="True" Binding="{Binding Path=penanggungJawab}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        

    </Grid>
</Page>
