pwskia nusawungu/Views/PWS_KIA/Kunjungan1.xaml

<Page x:Class="pwskia_nusawungu.Views.PWS_KIA.Kunjungan1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pwskia_nusawungu.Views.PWS_KIA"
      mc:Ignorable="d"
      FontFamily="Open Sans"
      Background="White"
      d:DesignHeight="600" d:DesignWidth="960"
      Title="Kunjungan1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <GroupBox
            Header="Lihat Data"
            Margin="16" FontSize="14">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bulan : " FontSize="14"/>
                    <ComboBox x:Name="comBoxMonth" materialDesign:HintAssist.Hint="Pilih Bulan" ></ComboBox>
                </StackPanel>
                <Button Content="Lihat" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dgKunjungan1" Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=idRecord}"/>
                <DataGridTextColumn Header="Bulan" IsReadOnly="True" Binding="{Binding Path=bulan}"/>
                <DataGridTextColumn Header="Jumlah Bulan Lalu" IsReadOnly="True" Binding="{Binding Path=jumlahBulanLalu}"/>
                <DataGridTextColumn Header="Jumlah Bulan Ini" IsReadOnly="True" Binding="{Binding Path=jumlahBulanIni}"/>
                <DataGridTextColumn Header="ABS" IsReadOnly="True" Binding="{Binding Path=abs}"/>
                <DataGridTextColumn Header="Persentase" IsReadOnly="True" Binding="{Binding Path=persentase}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
