pwskia nusawungu/Views/PWS_KIA/KunjunganView.xaml

<Page x:Class="pwskia_nusawungu.Views.PWS_KIA.KunjunganView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pwskia_nusawungu.Views.PWS_KIA"
      mc:Ignorable="d"
      FontFamily="Open Sans"
      Background="#CDE4D3"
      MinHeight="600" MinWidth="960" MaxHeight="717" MaxWidth="1137"
      Title="Kunjungan1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        
        <!--Menu bar-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            
            <!--trigger form data-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnTriggerLihatData" Width="40" Height="40" Grid.Row="0" ToolTip="Lihat Data" BorderBrush="#FF21974C" Background="White" Foreground="#FF21974C" Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnTriggerLihatData_Click" >
                    <materialDesign:PackIcon Kind="EyeCircle" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>

                <!--Popup-->

                <Popup 
                    StaysOpen="False"
                    x:Name="popUpLihatData"
                    AllowsTransparency="True"
                    Placement="Mouse">
    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnKunjungan1" Foreground="White" Background="#FF21974C" ToolTip="Kunjungan 1" Content="1" Margin="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnKunjungan1_Click" BorderBrush="White" FontWeight="Bold" />
                        <Button x:Name="btnKunjungan4" Foreground="White" Background="#FF21974C" Content="4" Margin="2" ToolTip="Kunjungan 4" Style="{StaticResource MaterialDesignFloatingActionButton}"  BorderBrush="White" FontWeight="Bold" Click="btnKunjungan4_Click"/>
                        <Button x:Name="btnKunjungan6" Foreground="White" Background="#FF21974C" Content="6" Margin="2" ToolTip="Kunjungan 1" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="White" FontWeight="Bold" Click="btnKunjungan6_Click"/>
                    </StackPanel>
                    
                </Popup>

                <Button x:Name="btnTriggerInputData" Width="40" Height="40" Background="White" Foreground="#FF21974C" BorderBrush="#FF21974C" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Input Data" Grid.Row="0" Grid.Column="1" Margin="10"  Click="btnTriggerInputData_Click">
                    <materialDesign:PackIcon Kind="DatabaseAdd" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="btnTriggerUbahData" Width="40" Height="40" Background="White" Foreground="#FF21974C" BorderBrush="#FF21974C" Grid.Row="0" Grid.Column="2" ToolTip="Ubah Data" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnTriggerUbahData_Click">
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <materialDesign:Card Grid.Column="1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Data per bulan" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <ComboBox x:Name="comBoxKunjungan" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Kunjungan" DropDownClosed="comBoxKunjungan_DropDownClosed" >
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="comBoxBulan" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Pilih bulan" IsEnabled="False" DropDownClosed="comBoxBulan_DropDownClosed" ></ComboBox>
                    <ComboBox x:Name="comBoxTahun" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Pilih tahun" IsEnabled="False" DropDownClosed="comBoxTahun_DropDownClosed"></ComboBox>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Column="2">
                <materialDesign:Card Height="50" Margin="10">
                    <TextBox 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Cari Data" 
                         materialDesign:HintAssist.IsFloating="False" BorderBrush="{x:Null}">
                    </TextBox>
                </materialDesign:Card>
                <Button
                    Margin="0,0,15,0"
                    Height="40"
                    Width="40"
                    HorizontalAlignment="Right"
                    Background="#FF3A3AB7"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionAccentButton" BorderBrush="#FFA3A3C3">
                    <materialDesign:PackIcon
                        Kind="Search"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="3">
            <Separator MinHeight="5" Margin="0,-10,0,10" Background="#FFB8B8B8" Foreground="#FF898989" VerticalAlignment="Top"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                
                
                <!--Kunjungan 1-->
                <Grid Grid.Column="0" Margin="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="titleTableKunjungan" Text="Kunjungan 1" TextAlignment="Center" Foreground="#FF7A7A7A" FontSize="14" Margin="5" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="dgKunjungan" BorderBrush="#FF323232">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Path=id}"/>
                                <DataGridTextColumn Header="Tanggal Input" IsReadOnly="True" Binding="{Binding Path=tanggal}"/>
                                <DataGridTextColumn Header="Desa" IsReadOnly="True" Binding="{Binding Path=desa.nama}"/>
                                <DataGridTextColumn Header="Jumlah Bulan Lalu" IsReadOnly="True" Binding="{Binding Path=desa.jmlBulanLalu}"/>
                                <DataGridTextColumn Header="Jumlah Bulan Ini" IsReadOnly="True" Binding="{Binding Path=desa.jmlBulanIni}"/>
                                <DataGridTextColumn Header="ABS" IsReadOnly="True" Binding="{Binding Path=desa.abs}"/>
                                <DataGridTextColumn Header="Persentase (%)" IsReadOnly="True" Binding="{Binding Path=desa.persentase}"/>
                                <DataGridTextColumn Header="R" IsReadOnly="True" Binding="{Binding Path=desa.r}"/>
                                <DataGridTextColumn Header="Penanggung Jawab" IsReadOnly="True" Binding="{Binding Path=penanggungJawab}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        

    </Grid>
</Page>
